209 shift/reduce conflicts

error:  state 13: shift/reduce conflict (shift NEQ, reduce by rule 16)
error:  state 13: shift/reduce conflict (shift EQ, reduce by rule 16)
error:  state 29: shift/reduce conflict (shift OR, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift AND, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift GE, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift GT, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift LE, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift LT, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift NEQ, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift EQ, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift DIVIDE, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift TIMES, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift MINUS, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift PLUS, reduce by rule 26)
error:  state 40: shift/reduce conflict (shift OR, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift AND, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift GE, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift GT, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift LE, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift LT, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift NEQ, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift EQ, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift DIVIDE, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift TIMES, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift MINUS, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift PLUS, reduce by rule 43)
error:  state 43: shift/reduce conflict (shift GE, reduce by rule 40)
error:  state 43: shift/reduce conflict (shift GT, reduce by rule 40)
error:  state 43: shift/reduce conflict (shift LE, reduce by rule 40)
error:  state 43: shift/reduce conflict (shift LT, reduce by rule 40)
error:  state 43: shift/reduce conflict (shift NEQ, reduce by rule 40)
error:  state 43: shift/reduce conflict (shift EQ, reduce by rule 40)
error:  state 44: shift/reduce conflict (shift GE, reduce by rule 39)
error:  state 44: shift/reduce conflict (shift GT, reduce by rule 39)
error:  state 44: shift/reduce conflict (shift LE, reduce by rule 39)
error:  state 44: shift/reduce conflict (shift LT, reduce by rule 39)
error:  state 44: shift/reduce conflict (shift NEQ, reduce by rule 39)
error:  state 44: shift/reduce conflict (shift EQ, reduce by rule 39)
error:  state 45: shift/reduce conflict (shift OR, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift AND, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift GE, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift GT, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift LE, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift LT, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift NEQ, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift EQ, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift DIVIDE, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift TIMES, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift MINUS, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift PLUS, reduce by rule 36)
error:  state 46: shift/reduce conflict (shift OR, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift AND, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift GE, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift GT, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift LE, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift LT, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift NEQ, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift EQ, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift DIVIDE, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift TIMES, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift MINUS, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift PLUS, reduce by rule 35)
error:  state 47: shift/reduce conflict (shift OR, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift AND, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift GE, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift GT, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift LE, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift LT, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift NEQ, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift EQ, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift DIVIDE, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift TIMES, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift MINUS, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift PLUS, reduce by rule 34)
error:  state 48: shift/reduce conflict (shift OR, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift AND, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift GE, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift GT, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift LE, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift LT, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift NEQ, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift EQ, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift DIVIDE, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift TIMES, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift MINUS, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift PLUS, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift OR, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift AND, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift GE, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift GT, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift LE, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift LT, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift NEQ, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift EQ, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift DIVIDE, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift TIMES, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift MINUS, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift PLUS, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift OR, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift AND, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift GE, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift GT, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift LE, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift LT, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift NEQ, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift EQ, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift DIVIDE, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift TIMES, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift MINUS, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift PLUS, reduce by rule 31)
error:  state 51: shift/reduce conflict (shift GE, reduce by rule 30)
error:  state 51: shift/reduce conflict (shift GT, reduce by rule 30)
error:  state 51: shift/reduce conflict (shift LE, reduce by rule 30)
error:  state 51: shift/reduce conflict (shift LT, reduce by rule 30)
error:  state 51: shift/reduce conflict (shift NEQ, reduce by rule 30)
error:  state 51: shift/reduce conflict (shift EQ, reduce by rule 30)
error:  state 52: shift/reduce conflict (shift GE, reduce by rule 29)
error:  state 52: shift/reduce conflict (shift GT, reduce by rule 29)
error:  state 52: shift/reduce conflict (shift LE, reduce by rule 29)
error:  state 52: shift/reduce conflict (shift LT, reduce by rule 29)
error:  state 52: shift/reduce conflict (shift NEQ, reduce by rule 29)
error:  state 52: shift/reduce conflict (shift EQ, reduce by rule 29)
error:  state 53: shift/reduce conflict (shift GE, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift GT, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift LE, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift LT, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift NEQ, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift EQ, reduce by rule 28)
error:  state 54: shift/reduce conflict (shift GE, reduce by rule 27)
error:  state 54: shift/reduce conflict (shift GT, reduce by rule 27)
error:  state 54: shift/reduce conflict (shift LE, reduce by rule 27)
error:  state 54: shift/reduce conflict (shift LT, reduce by rule 27)
error:  state 54: shift/reduce conflict (shift NEQ, reduce by rule 27)
error:  state 54: shift/reduce conflict (shift EQ, reduce by rule 27)
error:  state 81: shift/reduce conflict (shift BREAK, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift OR, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift AND, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift GE, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift GT, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift LE, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift LT, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift NEQ, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift EQ, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift DIVIDE, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift TIMES, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift MINUS, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift PLUS, reduce by rule 44)
error:  state 82: shift/reduce conflict (shift ELSE, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift OR, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift AND, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift GE, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift GT, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift LE, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift LT, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift NEQ, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift EQ, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift DIVIDE, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift TIMES, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift MINUS, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift PLUS, reduce by rule 24)
error:  state 105: shift/reduce conflict (shift OR, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift AND, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift GE, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift GT, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift LE, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift LT, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift NEQ, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift EQ, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift DIVIDE, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift TIMES, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift MINUS, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift PLUS, reduce by rule 45)
error:  state 106: shift/reduce conflict (shift OR, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift AND, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift GE, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift GT, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift LE, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift LT, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift NEQ, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift EQ, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift DIVIDE, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift TIMES, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift MINUS, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift PLUS, reduce by rule 25)
error:  state 119: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift OR, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift AND, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift GE, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift GT, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift LE, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift LT, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift NEQ, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift EQ, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift DIVIDE, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift TIMES, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift PLUS, reduce by rule 46)
error:  state 126: shift/reduce conflict (shift OR, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift AND, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift GE, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift GT, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift LE, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift LT, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift NEQ, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift EQ, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift DIVIDE, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift TIMES, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift MINUS, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift PLUS, reduce by rule 47)

state 0:

	program : . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 3
	program	goto 127
	lvalue	goto 2
	explist	goto 1

	.	error


state 1:

	exp : explist .  (reduce by rule 23)



	.	reduce by rule 23


state 2:

	exp : lvalue .  (reduce by rule 19)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 16
	DOT	shift 15
	ASSIGN	shift 14


	.	reduce by rule 19


state 3:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 0


state 4:

	exp : UMINUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 29
	lvalue	goto 2
	explist	goto 1

	.	error


state 5:

	exp : NIL .  (reduce by rule 20)



	.	reduce by rule 20


state 6:

	exp : LET . decs IN explist END 

	LBRACE	shift 31

	decs	goto 30

	.	error


state 7:

	exp : FOR . ID ASSIGN exp TO exp DO exp 
	exp : FOR . ID ASSIGN exp TO exp DO exp BREAK SEMICOLON exp 

	ID	shift 32


	.	error


state 8:

	exp : WHILE . exp DO exp 
	exp : WHILE . exp DO exp BREAK exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 33
	lvalue	goto 2
	explist	goto 1

	.	error


state 9:

	exp : IF . exp THEN exp 
	exp : IF . exp THEN exp ELSE exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 34
	lvalue	goto 2
	explist	goto 1

	.	error


state 10:

	explist : LPAREN . explist_prime RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 36
	lvalue	goto 2
	explist	goto 1
	explist_prime	goto 35

	.	error


state 11:

	exp : STRING .  (reduce by rule 22)



	.	reduce by rule 22


state 12:

	exp : INT .  (reduce by rule 21)



	.	reduce by rule 21

error:  state 13: shift/reduce conflict (shift NEQ, reduce by rule 16)
error:  state 13: shift/reduce conflict (shift EQ, reduce by rule 16)

state 13:

	exp : ID . EQ ID 
	exp : ID . NEQ ID 
	exp : ID . LPAREN RPAREN 
	exp : ID . LPAREN expseq RPAREN 
	lvalue : ID .  (reduce by rule 16)

	LPAREN	shift 39
	EQ	shift 38
	NEQ	shift 37


	.	reduce by rule 16


state 14:

	exp : lvalue ASSIGN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 40
	lvalue	goto 2
	explist	goto 1

	.	error


state 15:

	lvalue : lvalue DOT . ID 

	ID	shift 41


	.	error


state 16:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 42
	lvalue	goto 2
	explist	goto 1

	.	error


state 17:

	exp : exp OR . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 43
	lvalue	goto 2
	explist	goto 1

	.	error


state 18:

	exp : exp AND . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 44
	lvalue	goto 2
	explist	goto 1

	.	error


state 19:

	exp : exp GE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 45
	lvalue	goto 2
	explist	goto 1

	.	error


state 20:

	exp : exp GT . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 46
	lvalue	goto 2
	explist	goto 1

	.	error


state 21:

	exp : exp LE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 47
	lvalue	goto 2
	explist	goto 1

	.	error


state 22:

	exp : exp LT . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 48
	lvalue	goto 2
	explist	goto 1

	.	error


state 23:

	exp : exp NEQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 49
	lvalue	goto 2
	explist	goto 1

	.	error


state 24:

	exp : exp EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 50
	lvalue	goto 2
	explist	goto 1

	.	error


state 25:

	exp : exp DIVIDE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 51
	lvalue	goto 2
	explist	goto 1

	.	error


state 26:

	exp : exp TIMES . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 52
	lvalue	goto 2
	explist	goto 1

	.	error


state 27:

	exp : exp MINUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 53
	lvalue	goto 2
	explist	goto 1

	.	error


state 28:

	exp : exp PLUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 54
	lvalue	goto 2
	explist	goto 1

	.	error

error:  state 29: shift/reduce conflict (shift OR, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift AND, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift GE, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift GT, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift LE, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift LT, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift NEQ, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift EQ, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift DIVIDE, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift TIMES, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift MINUS, reduce by rule 26)
error:  state 29: shift/reduce conflict (shift PLUS, reduce by rule 26)

state 29:

	exp : UMINUS exp .  (reduce by rule 26)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 26


state 30:

	exp : LET decs . IN explist END 

	IN	shift 55


	.	error


state 31:

	decs : LBRACE . dec RBRACE 

	FUNCTION	shift 62
	VAR	shift 61
	TYPE	shift 60

	dec	goto 59
	tydec	goto 58
	fundec	goto 57
	vardec	goto 56

	.	error


state 32:

	exp : FOR ID . ASSIGN exp TO exp DO exp 
	exp : FOR ID . ASSIGN exp TO exp DO exp BREAK SEMICOLON exp 

	ASSIGN	shift 63


	.	error


state 33:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp . DO exp 
	exp : WHILE exp . DO exp BREAK exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	DO	shift 64


	.	error


state 34:

	exp : IF exp . THEN exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	THEN	shift 65


	.	error


state 35:

	explist : LPAREN explist_prime . RPAREN 

	RPAREN	shift 66


	.	error


state 36:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	explist_prime : exp . SEMICOLON exp 
	explist_prime : exp . SEMICOLON explist_prime 

	SEMICOLON	shift 67
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	error


state 37:

	exp : ID NEQ . ID 

	ID	shift 68


	.	error


state 38:

	exp : ID EQ . ID 

	ID	shift 69


	.	error


state 39:

	exp : ID LPAREN . RPAREN 
	exp : ID LPAREN . expseq RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	RPAREN	shift 72
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 71
	lvalue	goto 2
	explist	goto 1
	expseq	goto 70

	.	error

error:  state 40: shift/reduce conflict (shift OR, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift AND, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift GE, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift GT, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift LE, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift LT, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift NEQ, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift EQ, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift DIVIDE, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift TIMES, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift MINUS, reduce by rule 43)
error:  state 40: shift/reduce conflict (shift PLUS, reduce by rule 43)

state 40:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 43)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 43


state 41:

	lvalue : lvalue DOT ID .  (reduce by rule 17)



	.	reduce by rule 17


state 42:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 73
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	error

error:  state 43: shift/reduce conflict (shift GE, reduce by rule 40)
error:  state 43: shift/reduce conflict (shift GT, reduce by rule 40)
error:  state 43: shift/reduce conflict (shift LE, reduce by rule 40)
error:  state 43: shift/reduce conflict (shift LT, reduce by rule 40)
error:  state 43: shift/reduce conflict (shift NEQ, reduce by rule 40)
error:  state 43: shift/reduce conflict (shift EQ, reduce by rule 40)

state 43:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 40)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18


	.	reduce by rule 40

error:  state 44: shift/reduce conflict (shift GE, reduce by rule 39)
error:  state 44: shift/reduce conflict (shift GT, reduce by rule 39)
error:  state 44: shift/reduce conflict (shift LE, reduce by rule 39)
error:  state 44: shift/reduce conflict (shift LT, reduce by rule 39)
error:  state 44: shift/reduce conflict (shift NEQ, reduce by rule 39)
error:  state 44: shift/reduce conflict (shift EQ, reduce by rule 39)

state 44:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 39)
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 39

error:  state 45: shift/reduce conflict (shift OR, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift AND, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift GE, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift GT, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift LE, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift LT, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift NEQ, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift EQ, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift DIVIDE, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift TIMES, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift MINUS, reduce by rule 36)
error:  state 45: shift/reduce conflict (shift PLUS, reduce by rule 36)

state 45:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 36)
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 36

error:  state 46: shift/reduce conflict (shift OR, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift AND, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift GE, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift GT, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift LE, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift LT, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift NEQ, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift EQ, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift DIVIDE, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift TIMES, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift MINUS, reduce by rule 35)
error:  state 46: shift/reduce conflict (shift PLUS, reduce by rule 35)

state 46:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 35)
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 35

error:  state 47: shift/reduce conflict (shift OR, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift AND, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift GE, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift GT, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift LE, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift LT, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift NEQ, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift EQ, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift DIVIDE, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift TIMES, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift MINUS, reduce by rule 34)
error:  state 47: shift/reduce conflict (shift PLUS, reduce by rule 34)

state 47:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 34)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 34

error:  state 48: shift/reduce conflict (shift OR, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift AND, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift GE, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift GT, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift LE, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift LT, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift NEQ, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift EQ, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift DIVIDE, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift TIMES, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift MINUS, reduce by rule 33)
error:  state 48: shift/reduce conflict (shift PLUS, reduce by rule 33)

state 48:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 33)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 33

error:  state 49: shift/reduce conflict (shift OR, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift AND, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift GE, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift GT, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift LE, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift LT, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift NEQ, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift EQ, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift DIVIDE, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift TIMES, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift MINUS, reduce by rule 32)
error:  state 49: shift/reduce conflict (shift PLUS, reduce by rule 32)

state 49:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 32)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 32

error:  state 50: shift/reduce conflict (shift OR, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift AND, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift GE, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift GT, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift LE, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift LT, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift NEQ, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift EQ, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift DIVIDE, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift TIMES, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift MINUS, reduce by rule 31)
error:  state 50: shift/reduce conflict (shift PLUS, reduce by rule 31)

state 50:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 31)
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 31

error:  state 51: shift/reduce conflict (shift GE, reduce by rule 30)
error:  state 51: shift/reduce conflict (shift GT, reduce by rule 30)
error:  state 51: shift/reduce conflict (shift LE, reduce by rule 30)
error:  state 51: shift/reduce conflict (shift LT, reduce by rule 30)
error:  state 51: shift/reduce conflict (shift NEQ, reduce by rule 30)
error:  state 51: shift/reduce conflict (shift EQ, reduce by rule 30)

state 51:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 30)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 30

error:  state 52: shift/reduce conflict (shift GE, reduce by rule 29)
error:  state 52: shift/reduce conflict (shift GT, reduce by rule 29)
error:  state 52: shift/reduce conflict (shift LE, reduce by rule 29)
error:  state 52: shift/reduce conflict (shift LT, reduce by rule 29)
error:  state 52: shift/reduce conflict (shift NEQ, reduce by rule 29)
error:  state 52: shift/reduce conflict (shift EQ, reduce by rule 29)

state 52:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 29)
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 29

error:  state 53: shift/reduce conflict (shift GE, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift GT, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift LE, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift LT, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift NEQ, reduce by rule 28)
error:  state 53: shift/reduce conflict (shift EQ, reduce by rule 28)

state 53:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 28)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 28

error:  state 54: shift/reduce conflict (shift GE, reduce by rule 27)
error:  state 54: shift/reduce conflict (shift GT, reduce by rule 27)
error:  state 54: shift/reduce conflict (shift LE, reduce by rule 27)
error:  state 54: shift/reduce conflict (shift LT, reduce by rule 27)
error:  state 54: shift/reduce conflict (shift NEQ, reduce by rule 27)
error:  state 54: shift/reduce conflict (shift EQ, reduce by rule 27)

state 54:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 27)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 27


state 55:

	exp : LET decs IN . explist END 

	LPAREN	shift 10

	explist	goto 74

	.	error


state 56:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3


state 57:

	dec : fundec .  (reduce by rule 4)



	.	reduce by rule 4


state 58:

	dec : tydec .  (reduce by rule 2)



	.	reduce by rule 2


state 59:

	decs : LBRACE dec . RBRACE 

	RBRACE	shift 75


	.	error


state 60:

	tydec : TYPE . typeid EQ ty 

	ID	shift 77

	typeid	goto 76

	.	error


state 61:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON typeid ASSIGN exp 

	ID	shift 78


	.	error


state 62:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON typeid EQ exp 

	ID	shift 79


	.	error


state 63:

	exp : FOR ID ASSIGN . exp TO exp DO exp 
	exp : FOR ID ASSIGN . exp TO exp DO exp BREAK SEMICOLON exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 80
	lvalue	goto 2
	explist	goto 1

	.	error


state 64:

	exp : WHILE exp DO . exp 
	exp : WHILE exp DO . exp BREAK exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 81
	lvalue	goto 2
	explist	goto 1

	.	error


state 65:

	exp : IF exp THEN . exp 
	exp : IF exp THEN . exp ELSE exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 82
	lvalue	goto 2
	explist	goto 1

	.	error


state 66:

	explist : LPAREN explist_prime RPAREN .  (reduce by rule 53)



	.	reduce by rule 53


state 67:

	explist_prime : exp SEMICOLON . exp 
	explist_prime : exp SEMICOLON . explist_prime 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 84
	lvalue	goto 2
	explist	goto 1
	explist_prime	goto 83

	.	error


state 68:

	exp : ID NEQ ID .  (reduce by rule 38)



	.	reduce by rule 38


state 69:

	exp : ID EQ ID .  (reduce by rule 37)



	.	reduce by rule 37


state 70:

	exp : ID LPAREN expseq . RPAREN 

	RPAREN	shift 85


	.	error


state 71:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	expseq : exp .  (reduce by rule 49)
	expseq : exp . COMMA expseq 

	COMMA	shift 86
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 49


state 72:

	exp : ID LPAREN RPAREN .  (reduce by rule 41)



	.	reduce by rule 41


state 73:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 18)



	.	reduce by rule 18


state 74:

	exp : LET decs IN explist . END 

	END	shift 87


	.	error


state 75:

	decs : LBRACE dec RBRACE .  (reduce by rule 1)



	.	reduce by rule 1


state 76:

	tydec : TYPE typeid . EQ ty 

	EQ	shift 88


	.	error


state 77:

	typeid : ID .  (reduce by rule 6)



	.	reduce by rule 6


state 78:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON typeid ASSIGN exp 

	COLON	shift 90
	ASSIGN	shift 89


	.	error


state 79:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON typeid EQ exp 

	LPAREN	shift 91


	.	error


state 80:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp BREAK SEMICOLON exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	TO	shift 92


	.	error

error:  state 81: shift/reduce conflict (shift BREAK, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift OR, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift AND, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift GE, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift GT, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift LE, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift LT, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift NEQ, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift EQ, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift DIVIDE, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift TIMES, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift MINUS, reduce by rule 44)
error:  state 81: shift/reduce conflict (shift PLUS, reduce by rule 44)

state 81:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp DO exp .  (reduce by rule 44)
	exp : WHILE exp DO exp . BREAK exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	BREAK	shift 93


	.	reduce by rule 44

error:  state 82: shift/reduce conflict (shift ELSE, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift OR, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift AND, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift GE, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift GT, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift LE, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift LT, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift NEQ, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift EQ, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift DIVIDE, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift TIMES, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift MINUS, reduce by rule 24)
error:  state 82: shift/reduce conflict (shift PLUS, reduce by rule 24)

state 82:

	exp : IF exp THEN exp .  (reduce by rule 24)
	exp : IF exp THEN exp . ELSE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	ELSE	shift 94


	.	reduce by rule 24


state 83:

	explist_prime : exp SEMICOLON explist_prime .  (reduce by rule 52)



	.	reduce by rule 52


state 84:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	explist_prime : exp . SEMICOLON exp 
	explist_prime : exp SEMICOLON exp .  (reduce by rule 51)
	explist_prime : exp . SEMICOLON explist_prime 

	SEMICOLON	shift 67
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 51


state 85:

	exp : ID LPAREN expseq RPAREN .  (reduce by rule 42)



	.	reduce by rule 42


state 86:

	expseq : exp COMMA . expseq 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 71
	lvalue	goto 2
	explist	goto 1
	expseq	goto 95

	.	error


state 87:

	exp : LET decs IN explist END .  (reduce by rule 48)



	.	reduce by rule 48


state 88:

	tydec : TYPE typeid EQ . ty 

	ID	shift 77
	LBRACE	shift 99
	ARRAY	shift 98

	typeid	goto 97
	ty	goto 96

	.	error


state 89:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 100
	lvalue	goto 2
	explist	goto 1

	.	error


state 90:

	vardec : VAR ID COLON . typeid ASSIGN exp 

	ID	shift 77

	typeid	goto 101

	.	error


state 91:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON typeid EQ exp 

	ID	shift 103

	tyfields	goto 102

	.	reduce by rule 10


state 92:

	exp : FOR ID ASSIGN exp TO . exp DO exp 
	exp : FOR ID ASSIGN exp TO . exp DO exp BREAK SEMICOLON exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 104
	lvalue	goto 2
	explist	goto 1

	.	error


state 93:

	exp : WHILE exp DO exp BREAK . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 105
	lvalue	goto 2
	explist	goto 1

	.	error


state 94:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 106
	lvalue	goto 2
	explist	goto 1

	.	error


state 95:

	expseq : exp COMMA expseq .  (reduce by rule 50)



	.	reduce by rule 50


state 96:

	tydec : TYPE typeid EQ ty .  (reduce by rule 5)



	.	reduce by rule 5


state 97:

	ty : typeid .  (reduce by rule 7)



	.	reduce by rule 7


state 98:

	ty : ARRAY . OF typeid 

	OF	shift 107


	.	error


state 99:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 103

	tyfields	goto 108

	.	reduce by rule 10


state 100:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 12)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 12


state 101:

	vardec : VAR ID COLON typeid . ASSIGN exp 

	ASSIGN	shift 109


	.	error


state 102:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON typeid EQ exp 

	RPAREN	shift 110


	.	error


state 103:

	tyfields : ID . COLON typeid 

	COLON	shift 111


	.	error


state 104:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp BREAK SEMICOLON exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	DO	shift 112


	.	error

error:  state 105: shift/reduce conflict (shift OR, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift AND, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift GE, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift GT, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift LE, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift LT, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift NEQ, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift EQ, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift DIVIDE, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift TIMES, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift MINUS, reduce by rule 45)
error:  state 105: shift/reduce conflict (shift PLUS, reduce by rule 45)

state 105:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp DO exp BREAK exp .  (reduce by rule 45)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 45

error:  state 106: shift/reduce conflict (shift OR, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift AND, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift GE, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift GT, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift LE, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift LT, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift NEQ, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift EQ, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift DIVIDE, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift TIMES, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift MINUS, reduce by rule 25)
error:  state 106: shift/reduce conflict (shift PLUS, reduce by rule 25)

state 106:

	exp : IF exp THEN exp ELSE exp .  (reduce by rule 25)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 25


state 107:

	ty : ARRAY OF . typeid 

	ID	shift 77

	typeid	goto 113

	.	error


state 108:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 114


	.	error


state 109:

	vardec : VAR ID COLON typeid ASSIGN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 115
	lvalue	goto 2
	explist	goto 1

	.	error


state 110:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON typeid EQ exp 

	COLON	shift 117
	EQ	shift 116


	.	error


state 111:

	tyfields : ID COLON . typeid 

	ID	shift 77

	typeid	goto 118

	.	error


state 112:

	exp : FOR ID ASSIGN exp TO exp DO . exp 
	exp : FOR ID ASSIGN exp TO exp DO . exp BREAK SEMICOLON exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 119
	lvalue	goto 2
	explist	goto 1

	.	error


state 113:

	ty : ARRAY OF typeid .  (reduce by rule 9)



	.	reduce by rule 9


state 114:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 8)



	.	reduce by rule 8


state 115:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID COLON typeid ASSIGN exp .  (reduce by rule 13)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 13


state 116:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 120
	lvalue	goto 2
	explist	goto 1

	.	error


state 117:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . typeid EQ exp 

	ID	shift 77

	typeid	goto 121

	.	error


state 118:

	tyfields : ID COLON typeid .  (reduce by rule 11)



	.	reduce by rule 11

error:  state 119: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift OR, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift AND, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift GE, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift GT, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift LE, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift LT, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift NEQ, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift EQ, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift DIVIDE, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift TIMES, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 119: shift/reduce conflict (shift PLUS, reduce by rule 46)

state 119:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 46)
	exp : FOR ID ASSIGN exp TO exp DO exp . BREAK SEMICOLON exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	BREAK	shift 122


	.	reduce by rule 46


state 120:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 14)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 14


state 121:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid . EQ exp 

	EQ	shift 123


	.	error


state 122:

	exp : FOR ID ASSIGN exp TO exp DO exp BREAK . SEMICOLON exp 

	SEMICOLON	shift 124


	.	error


state 123:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 125
	lvalue	goto 2
	explist	goto 1

	.	error


state 124:

	exp : FOR ID ASSIGN exp TO exp DO exp BREAK SEMICOLON . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	NIL	shift 5
	UMINUS	shift 4

	exp	goto 126
	lvalue	goto 2
	explist	goto 1

	.	error


state 125:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ exp .  (reduce by rule 15)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 15

error:  state 126: shift/reduce conflict (shift OR, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift AND, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift GE, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift GT, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift LE, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift LT, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift NEQ, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift EQ, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift DIVIDE, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift TIMES, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift MINUS, reduce by rule 47)
error:  state 126: shift/reduce conflict (shift PLUS, reduce by rule 47)

state 126:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp DO exp BREAK SEMICOLON exp .  (reduce by rule 47)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 47


state 127:


	EOF	accept


	.	error

447 of 900 action table entries left after compaction
122 goto table entries
